<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cristiano Ronaldo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>

<body>
    <div class="cabeca-1"></div>
    <div class="cabeca-2"></div>
    <div class="cabeca-3"></div>

    <div class="pescoco-1"></div>
    <div class="pescoco-2"></div>
    <div class="pescoco-3"></div>
    <div class="pescoco-4"></div>
    <div class="pescoco-5"></div>

    <div class="rosto-1"></div>
    <div class="rosto-2"></div>
    <div class="rosto-3"></div>
    <div class="rosto-4"></div>
    <div class="rosto-5"></div>
    <div class="rosto-6"></div>
    <div class="rosto-7"></div>

    <div class="olho-direito-1"></div>
    <div class="olho-direito-2"></div>
    <div class="olho-direito-3"></div>
    <div class="olho-direito-4"></div>

    <div class="olho-esquerdo-1"></div>
    <div class="olho-esquerdo-2"></div>
    <div class="olho-esquerdo-3"></div>
    <div class="olho-esquerdo-4"></div>
    <div class="olho-esquerdo-5"></div>

    <div class="nariz-1"></div>
    <div class="nariz-2"></div>
    <div class="nariz-3"></div>
    <div class="nariz-4"></div>

    <div class="boca-1"></div>
    <div class="boca-2"></div>
    <div class="boca-3"></div>
    <div class="boca-4"></div>
    <div class="boca-5"></div>
    <div class="boca-6"></div>
</body>

</html>